<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<link rel="stylesheet" href=".css">
<link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">
    
<!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&display=swap/">
<style>
    .left{
        border:1px solid rgb(12, 11, 11);
        /* margin:2px; */
        display:inline-block;
        /* width:110px;
        top:20px;
        
        left:34px; */
        border-radius: 10px;
        position:fixed;
     padding:5px 32px; 

    }
    
    .mid{
         /* border:1px solid black;  */
        padding:-20px 3px ;
        /* border-bottom: -30px; */
        margin:4px auto;
        border-radius: 10px;
        display:block;
        /* background-color: grey; */
        width:43%;
        /* position:; */
    }
    .right{
        position:fixed;  
        right: 2px;
        top:4px;
        /* margin:-40px 4px; */
        display:inline-block;
        border:1px solid black;
           padding:4px 4px;
           border-radius: 15px;
           
        /* margin:-70px 4px; */
        
    }
    body{
       
        font-family: 'Roboto';
        background:url('gym.jpg');
        margin:0px;
        height:100vh;
        width:100vw;
        position: fixed;
    
        background-repeat: no-repeat;
        
        padding:0px;
    }
    .navbar{
        display:inline-block;
        /* padding:2px 1px; */
       
    }
    .navbar li{
        /* margin:-30px 20px; */
        display:inline-block;
        /*  padding:-12px; */
         /* padding:-2px -50px;  */
    }
    .navbar ul{
        overflow: auto;

    }
    .mid .navbar li a{
        /* list-style: none; 
        /* border:2px; */
       color:black;
        padding:8px 13px; 
        margin:1px -2px;
        text-decoration:none;

        
    }
    .left img{
           width: 92px;
           filter:invert(100%)  
    }
    .mid li a:hover,.navbar li,a.active{
             /* background-color: blueviolet; */
             text-decoration: underline;
             cursor: pointer;
              color:darkred;

              /* rgb(81, 0, 46); */
    }
    
    .left div{
        text-align: center;
        color:aliceblue;
    }
    .btn{
         border-radius: 10px;
        background-color:silver;
    }
       
    .btn:hover{
            /* text-decoration: underline; */
            cursor:pointer;
    }
    .container{
        font-family: 'Roboto';
        /* border:1px solid black;     */
        margin:11px 21px;
        padding:127px 5px;
        width:37%;
        border-radius:5px;

    }
   .container div{
    text-align:center;
   }
   .container h1{
    text-align:center;
    color:white;
    
   }
   .form-group input{
    font-family: 'Dosis';
    margin:3px;
    padding:4px 92px;
    border:3px solid silver;
    border-radius:15px;
    text-align: center;
    -webkit-text-fill-color: black;
   }
   .container button{
           display:block;
           width:28%;
           margin:auto;
           padding:2px 12px;
           /* silver; */
           
   }
</style>
<body>
     <header class="header">
      <div class="img"></div>
      
      <div class="left">
       <img src="logo_zym.jpg.png"> 
       <div>Zym</div>
    </div>
    <div class="mid">
        <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Fitness Caluculator</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </div>
    <div class="right">
     <button class="btn">Contact us now</button>
     <button class="btn">Email us</button>
    </div> 
    </header>
    <div class="container">
        <h1>Join the Best gym</h1>
        <form action="noaction.php">
            <div class="form-group">
            <input type="text" name=""  placeholder="Enter your name">
           </div>
            <div class="form-group">
            <input type="text"  name="" placeholder="Enter your age">
        </div>
            <div class="form-group">
            <input type="text"  name="" placeholder="Enter your gender">
            </div>
            <div class="form-group"> 
            <input type="text" name=""  placeholder="Enter your email id ">
        </div>
        <div class="form-group"> 
            <input type="text" name=""  placeholder="Enter your address ">
        </div>
        <button  class="btn"> Submit</button>
     </form>
     

        </div>
    </div>
    </body>
</html>